\section{Introduction}
Working in group is not an easy task, as it can create a lot of disputes between the members as they have different ideas about how to approach the work. In our 4 member group, we had chosen to tackle the task of taking the Sunny-CP into the cloud, creating a service where you could upload your files and get them solved. During this project, we faced some interesting challenges, the technical of which we will cover later on the report, and the organizational we will cover here.

First, we were six members in the group originally, but not long into the project it became apparent that two of the members weren't attending, and didn't answer our emails, so we were left as 4. This meant that we weren't as many people as we had hoped, and therefore that each of us would have to work a little harder to finish the project.
Second, we have used a bunch of tools in our project, which we will explain in the later sections, and since not all of the member were familiar with all of the tools, we each had to spend some time playing and reading up on the ones we didn't understand, to get a feel for how they worked. We got over this challenge by dividing the work very cleanly based on which areas and tools felt most comfortable with.

Through all of these challenges, as well as the technical ones, we got through the project due to frequent meetings, both in person and on skype, where we figured out what tasks people should solve for next time, and discuss our problems and solutions.
