\section{Preliminaries}
\subsection{Heroku}
\textbf{\href{https://devcenter.heroku.com/articles/getting-started-with-java}{Getting tarted with Heroku}}


We used Heroku to create the database for our project, since it makes it very easy to get a database up and running, without worrying about the background stuff. We can even check through the command by using Heroku addons whether our app is provisioned by Heroku postgres or not. If   heroku-postgresql is not in the add on list we can simply provision it by the CLI command with heroku addons:create heroku-postgresql:<PLAN\_NAME>. The heroku postgres provides different plans like plan tiers, hobby tier ,standard tier, premium tier, private and shield triers and cache size. It takes maximum five minutes to create the database depending upon the plan you have chosen. Besides the provisioning process, Database\_URL is added to our app configuration. This contains the URL for the app that is used to access the database.

\subsection{Kuernetes}
\textbf{\href{https://kubernetes.io/docs/setup/turnkey/gce/?fbclid=IwAR30qZnX0W1j8RvEa88JK1OV2dgb7rGKz63jaxj54fV0mPBEhkSWxn4wFiw}{Running Kubernetes on Google Compute Engine}}

We have used Kubernetes in our project to deploy, manage, and scale the containerized application in a google cloud. Kubernetes is one of the most popular container orchestration system that was created by the google. It is used in automating deployment, scaling and management of containerized applications. It contains the tools like service discovery, scaling, load balancing and secret management. We have used Prometheus a monitoring tool that collects the metrics from the Kubernates cluster and deployed the application and present them in the dashboard of Grafana.

\subsection{Gitlab}

\textbf{\href{https://docs.gitlab.com/ee/topics/autodevops/?fbclid=IwAR1-1iUIig3_VAqK-aAeb21nAn11YohUVdBbsqfIRtOcci4-eKFEXE7lO3Y}{GitLab Auto DevOps}}
\newline
\textbf{\href{https://docs.gitlab.com/ee/user/project/pages/?fbclid=IwAR3htvsw7Z7bUddoeumfCYJqAjY1M7YJDXPlgkFH6cY2gj1oIQrSJusZbaQ}{GitLab Pages}}
\newline
\textbf{\href{https://docs.gitlab.com/ee/ci/yaml/README.html?fbclid=IwAR0XQerW5TrdQmqL4swf6x6p2_vReSg7gWFHJkLUlg7QAQPo3b_GFcSAZi8}{Configuration of your jobs with .gitlab-ci.yml}}
\newline
\textbf{\href{https://github.com/GoogleCloudPlatform/click-to-deploy/blob/master/k8s/prometheus/README.md?fbclid=IwAR35XsAtTgB26p3mlKtOwWtXC90OW9X_aKQay0xuFIR_8Rj5hhPj5XQ6Bcs}{Google Cloud Platform Click-to-deploy}}

We have used Gitlab CI (continuous integration) tool in our project.  Whenever a developer makes some changes to the code and push the commit to the GitLab the other developer can review the code as well. Regarding the pipeline, all the commit that is pushed to the GitLab, creates the pipeline to that commit. A pipeline is a collection of job in different stages where all the jobs are executed parallelly. If the jobs in the first stage completes than the pipeline moves to the next stage but one if fails, the next stage is not executed.

\subsection{Grafana}
We have used Grafana in our project for the data visualization. Grafana is an open source platform for the data monitoring, data visualization and analysis. Grafana supports the data sources like Prometheus, MySQL, Elasticsearch etc. Using Grafana user can create dashboards with the panels and each panel represents the specific metrics. Grafana supports table, graph, single stat and it can also be integrated to the official and community-built plugins like world map or clock. Grafana displays metrics on dashboards which can be adjusted.

\subsection{Prometheus}
Prometheus is one of the popular open source monitoring and alerting toolkit which in used in our project to monitor kubernetes infrastructures. It was built by SoundCloud. Prometheus has a central server called as Prometheus server which is responsible to collect the metrics from multiple nodes and stores them.

\subsection{Docker}
Docker is an open source platform to create, deploy and manage application by using containers. We have used docker to run our sunny-cp application.  To run the application on the docker one should use a container image which consists of all the necessary tools, libraries and the configuration files.
