\section{Technical Description}
\subsection{Server} \label{techdescrserver}
To communicate with the user the server exposes RESTful API. Through this API the user can interact with the server - they can for example upload and delete files, trigger an execution of sunny-CP, get the results and extract features. Depending on the intentions the user connect to different endpoints of the API that allows to perform desired action.

The server is written in as stateless way as possible. This is achieved thanks to the interaction with database. Of course, in the system the user can store their files, results of their executions etc. but in principle every single request sent to the server is independent. This has huge impact on a scalability of the system. Every request can be treated independently, which means that the server retrieves all the necessary data from the database whenever it is needed. This allows us to have multiple instances of the server without having to worry about the consistency of the system - there is no risk that if user connects to a newly spawned server it will lack data needed to process a request. But what happens when the server loses the connection with the database? It is worth noting that some of the files used by the user are locally stored in a server local memory. This is necessary to invoke sunny-CP execution. Every time the execution is triggered, files needed to complete it are retrieved from database and saved to local memory of a server. In case of the lack of the connection between the database and the server, the latter cannot download the files but it is possible that the files have been already fetched on earlier opportunity. If the files are present in the local memory of the server, the server makes use of them and triggers the execution of the sunny-CP anyway.

\subsection{Postman}
To interact with the server in development phase we used Postman. This program allows to perform REST requests to any server. We decided to use it because during the development of the server our frontend application was lagging behind. In Postman one can define the request in an easy and fast way. It is a very good tool to imitate the communication between frontend and backend. To use postman one has to download and install this program. After the installation user has to import the postman collection (\textit{sunny.postman\_collection.json}) included in the main directory of the repository of the project. More about the communication between a client and the server in section \ref{apidesc}.

\subsection{Security}
In the system a user has their own account. It is identified by a \textit{username} and \textit{password}. Upon user creation the password is hashed and in this form it is stored in the database. In the system the password is used only in two cases - when a user is being created and when they to log into the system. When the user logs, the hash of the provided password is compared to the hashed stored in the database. If they match the user is given a \textit{session id}. This id is used to identified current session of the user - as long as the user can provide the id, they are granted an access to the system. This method prevents the over usage of plain password. As stated earlier, the plane password is used only in two endpoints. Every other endpoint demands the \textit{session id}. More on how we manage sessions in section \ref{loginlabel}.

\section{Other descriptions}

Other descriptions cab be faound in different sections: \ref{devops}, \ref{apidesc}, \ref{dbd}, \ref{db}.
