\section{DevOps Settup}\label{devops}

DevOps pipeline in our project is achieved using Gitlab CI. The project utilizes mostly free features, some features, however, require paid version.
The paid features are not mandatory, but definitely make great addition to the project.

The application is deployed to Google Cloud (Using different cloud requires changes in logging in and configuration)
and for monitoring we use Prometheus server together with Grafana as Google Cloud Application.
Monitoring uses completely pre-configured software that monitors whole Kubernetes cluster.

\subsection{Choices}

We chose Gitlab as its rapidly growing devops tools with the most advanced integration.
However, this comes with a downside. We could not use auto devops as it doesnt allow changing
configurarion of Google Cloud and Kubernetes elements. However,  we use our own
adjusted auto devops Gitlab CI configuration. We lost the integration of Google Cloud
environment and monitoring, but we could configure the deployment ourselves with
monitoring outside of Gitlab. We also kept the best parts of gitlabs auto devops -
different kinds of tests. More about this in \ref{ci}.

We chose Google Cloud because we tried auto devops at first and Gitlab integrated Google Cloud.
After abandoning auto devops we stayed with Google Cloud. Other Clouds should work, but might not
have some of the used features (mnitoring).

\subsection{Setting Up Google Cloud and Kubernetes}

\begin{enumerate}
\item Google Cloud project with billing enabled. Add the project name to \textit{.gitlab-ci.yml} or use the one present there.
\item Create cluster by going to \textit{Kubernetes Engine - Applications}.
\begin{enumerate}
 \item Click \textit{Deploy from Marketplace}.
 \item Search for \textit{Prometheus \& Grafana} application.
 \item Click configure and \textit{Click to deploy on GKE}.
 \item Create new cluster and adjust Cluster zone and number of replicas.
 Put the zone and region into \textit{.gitlab-ci.yml}.

If you change the default instance name put it into \textit{template/expose.yml}.
Changing namespace might reguire further adjustments.
\item Login information for admin user is under \textit{Kubernetes Engine - Applications - Prometheus \& Grafana}
\end{enumerate}
\item Create service account under \textit{IAM \& Admin - Service accounts}
\item Add \textit{Editor} role to the account.
\item Create key (JSON)
\item Put the content of Key file into \textit{Gitlab - Settings - CI/CD Settings - Variables}
 under \textit{GCP\_SERVICE\_KEY}.
\item Also put CLOUDSDK\_CONTAINER\_USE\_CLIENT\_CERTIFICATE with value True to the variables.
\item Create static IPs, if you choose different names, change them in
\textit{expose.yml} and in POD variable in \textit{.gitlab-ci.yml}:
\begin{itemize}
\item gcloud compute addresses create graphana-static-ip --global
\item gcloud compute addresses create sunny-cp-cloud-static-ip --global
\item gcloud compute addresses create sunny-cp-cloud-develop-static-ip --global
\end{itemize}
You can see the IPs where the application and monitoring will be deployed by running \textit{gcloud compute addresses list}
\item Add test and deployment database information to Gitlab variables.

\includegraphics[width=1\textwidth]{img/DB.png}
\end{enumerate}

Now you are ready to deploy. By default, the cluster is automaticly scalable from 1 to 5 Nodes, but can be adjusted.


\subsection{CI pipeline}\label{ci}

Pipeline is create in Gitlab and can run on public runners. It is managed by \textit{.gitlab-ci.yml}.
It consists of several stages executed one after another. Some stages are triggered only on particular files being changed.
Some stages are executed only on master. Additional tests such as SAST, Code quality, dependency scanning and container scanning is extracted from Gitlabs auto devops.
Gitlabs auto devops it self in not used.

You will most likely need to run the pipeline manually for imported branches.
This is due to Gitlab only on change design.


More about auto devops in the official documentation:
\url{https://docs.gitlab.com/ee/topics/autodevops/}



\subsubsection{Image stage}

In this stage Docker image is created. Each branch has its own image created and master is also published as latest.
The image is created only if the branch is created or if the Dockerfile is changed.
Every build uses cache from the previous version.
The image contains all dependencies required to build and run the project.
It is also used as build and test environment in the pipeline.

 \subsubsection{Build stage}

 In this stage the project is build with all dependencies being downloaded.
 It uses Docker image from Image stage.

 \subsubsection{Test stage}

 In this stage runs unit tests, code quality, sast and dependency scanning.

\paragraph{Tests}

 Application executable is transferred using Gitlabs artifacts.
 Test report is saved in artifacts in Gitlab CI for one hour if any test fails.
 For storing artifacts longer the expiration has to be adjusted in \textit{.gitlab-ci.yml}.

 This stage is dependent on Build stage.

\paragraph{Code quality, dependency scanning, SAST}

Jobs from Gitlab auto devops. SAST and dependency scanning are premium features and wont work on unpaid version.
Both of these features display the vulnerabilities in pipelines security section.
All of the jobs are allowed to fail and wont stop deployment if they fail in production or staging.


\subsubsection{Package}
This stage serves to deploy application to Gitlab package registry. It requires paid version of Gitlab.
Also its only available for master.

To upload packages to Gitlab change project id in URL in \textit{pom.xml} to yours project id  which can be found on the home page of your project.
If you have a self-hosted GitLab installation, replace Gitlab.com with your domain name.

More information at \url{https://gitlab.com/help/user/project/packages/maven_repository.html}

Alternatively you can use different repository. For example \url{https://mymavenrepo.com/}.

By commiting to master branch will trigger packaging. The package can be downloaded for example with following command after using your own project ID and version of the project:
\begin{lstlisting}
mvn dependency:get \
    -DremoteRepositori=gitlab.com/api/v4/projects/9265749/packages/maven \
    -DgroupId=microservices_group_3 \
    -DartifactId=sunny_cp_project \
    -Dversion=0.0.1 \
    -Dtransitive=false
\end{lstlisting}

\subsubsection{Pre Deploy}
Pre deploy stage builds Docker image used for production and runs it to make sure it will can be deployed.
In this image our package is used (If enabled in Gitlab variable and the branch is master) or the application is build all over again in the image.
Both our application and sunny-cp run in this image.

\subsubsection{Test Deploy}

This stage tests deployment image using Gitlabs container scanning job.
This features is for free. Its allowed to fail.


 \subsubsection{Deploy stage}

 Deployment is only triggered on master and develop branch.
 Develop branch deploys into staging and master into production.
 Both environments use static IP allowing DNS records pointing to them.
 For environment adjustment you need to change url variable in \textit{.gitlab-ci.yml}
 Also scaling can be configured in \textit{.gitlab-ci.yml} by setting different values to MAXREP, MINREP and CPU variables.
 CPU variable says at what CPU usage new replica will be created.


Deployed application will be on IP:80/front-page.html.

\paragraph{Gitlab page (requires domain name)}
For master it also contains publishing of documentation and version which require domain name.

For dynamic version widget and automatic documentation deployment you will need to set up Gitlab page for the project and replace current domain name to your domain name in \textit{README.md} in the widget string.

By commiting to master, the changes will be promoted to that page.

More about GitLab pages here: \url{https://docs.gitlab.com/ee/user/project/pages/}
