\section{Related Work and Discussion}

\subsection{DevOps}
As described in previous passages. Gitlab auto devops is currently great if you just need to deploy your application through jar file and database can be also managed by Gitlab.
However, any adjustment might result in deployment not working for example with invalid healthiness probe settings. Also bigger freedom for custom configuration of kubernetes is missing.
Hopefully, in the future we will be able to fully integrate custom monitoring and deployment.
Also you can sometimes encounter bugs or limitations of Gitlabs pipeline,
but not usually to the extent of not being able to create what you need. Overall, I think its the best tool available for DevOps pipeline.

Other issues encountered were in connection to Google Cloud. I did not manage to create cluster with requirements of Prometheus and Grafana app.
It is probably possible, but not easy to achieve, so I used the application to create the cluster. This would again limit clusters created by Gitlab.
Also shutting everything down to save money didnt seem to work even by deleting everything and having 0 nodes in cluster.
Something was still billed. Billing transparency could be improved. 

\subsection{Server}
Server of our project was created using Java Spring framework. This is very popular framework that allows to create and deploy a server of any system in an easy and fast way. In this framework almost every part of an application has a robust preconfiguration which influences a time needed to develop \textit{MWE} (minimal working example).

Spring framework also allows to easily configure a connection with database. This is done using Hibernate \textit{ORM} (object-relational mapping). Thanks to this tool java objects present in the application may be stored in database. A combination of Spring framework and Hibernate is very popular among programmers and the Internet is abundant in resources that help to use these tools.

As stated earlier to create the server we used Java spring framework. There are plenty of other technologies that we could have used to build the server. ASP.NET MVC, Python Flask, Java EE just to name a few. After a few trials we decided to use Java Spring framework, because some of the members of the group have already had some experience with this technology. But in principle nothing would stop us from using one of the technologies listed above. They are all relatively similar. It is possible that Python Flask would be even better choice, since sunny-CP is written using python language. In this case we would be able to directly integrate our server with the application. In our solution we execute sunny-CP commands as a remote process that does not depend on our server. On the other hand Java Spring provides huge preconfiguration out of the box which saved us a lot of time in initial steps of the project.
\subsection{Database}
We decided pretty quickly on Heroku, mainly because it was easy and simple to use, but also because it was relatively late in the project that we figured out we would need a database, and Heroku was one of the first free solutions we came upon.
In general, there isn't a lot of free Database as a Service (DaaS) solutions out there, but some of the other ones are solutions such as Amazon RDS, which has 12 months free trial which would be plenty for our project, or MongoDB Atlas, but none of them seem to have quite as thorough a documentation or API as Heroku does, or even less free storage. (Heroku has no cap on uptime, but free DBs will sleep after a certain time not in use, and can only hold 10k rows of data, none of which are a problem for us).

We could also have chosen to do the entire thing ourselves, but since this project wasn't really mainly about setting up a database on a cloud service, i don't think that would be a good use of our time or resources.

Only tiny problem with Heroku was the programmatic access to the database, as described in the Database Explanation section.
