\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=2.1cm,bottom=2.1cm,left=2.4cm,right=2.4cm]{geometry}
\usepackage{array}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}

\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \Huge{\textbf{Sunny-CP Project by group 3}}

       \vspace{0.5cm}
        \Large{DM848: Microservice-Programmering}

       \vspace{1.5cm}

       \begin{tabular}{*{2}{>{\centering}p{.5\textwidth}}}
       Široký, Filip\\
       \texttt{fiuir18@student.sdu.dk}

       &

       Kuźmicki, Paweł\\
       \texttt{pakuu18@student.sdu.dk}\\

       \tabularnewline

       Shah, Govinda\\
       \texttt{gosha18@student.sdu.dk}

       &

       Madsen, Jacob Haubjerg\\
       \texttt{jacma14@student.sdu.dk}\\
       \end{tabular}

       \vfill
       {\large \today \hfill   \includegraphics[width=0.4\textwidth]{img/logo.png}}
   \end{center}
\end{titlepage}

\tableofcontents
\stepcounter{page}
\include{1-intro}
\include{2-prelimi}
\include{3-tech}
\include{4-devops}
\include{5-api}
\include{6-database}
\include{7-discussion}
\end{document}
